# NurseMaid

./: .gitignore  Nursemaid.jks  Nursemaid01.jks  Nursemaid_key.jks  README.md  build.gradle  gradle.properties  keystore.properties
app/: build.gradle
app/debug/: output.json
app/release/: app-release.aab
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/admin/nursemaid1/: BluetoothService.java  CAction.java  ChartFragment.java  DBcontract.java  DeviceListAdapter.java  ExampleApplication.java  ExampleUtil.java  GifAnimationDrawable.java  GifDecoder.java  InformationFragment.java  Kick.java  Listitem.java  Login_dialog.java  MainActivity.java  MultipleFragment.java  MyJPushMessageReceiver.java  MyReceiver.java  PushDevice.java  PushService.java  SQLite.java  SetupFragment.java  SingleFragment.java  SplashActivity.java  SysApplication.java  TagAliasOperatorHelper.java  TestActivity.java  TorkenDBhelper.java  UserSQLite.java  customadapter.java
app/src/main/java/com/example/admin/nursemaid1/dbcontrol/: DeviceCourseDAO.java  MyDBHelper.java
app/src/main/res/drawable-mdpi/: buttonset.xml
app/src/main/res/drawable-v24/: buttons.xml
app/src/main/res/layout/: activity_login_dialog.xml  activity_main.xml  activity_splash.xml  dialog_setconnect.xml  dialog_setlistitemname.xml  fragment_chart.xml  fragment_information.xml  fragment_multiple.xml  fragment_setup.xml  fragment_single.xml  listlayout.xml  myspinner.xml  pushset.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml
app/src/main/res/values/: strings.xml  style.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/main/res/values-zh-rTW/: strings.xml
release/: app-release.aab
