apply plugin: 'com.android.application'

android {
    compileSdk 34
    defaultConfig {
        applicationId "com.sinopulsar.nursemaid1"
        minSdkVersion 29
        targetSdk 34
        versionCode 20
        versionName "v1.203"
        testInstrumentationRunner 'androidx.test.runner.AndroidJUnitRunner'


        ndkPath 'C:/Users/YUSENG/AppData/Local/Android/Sdk/ndk/25.0.8775105'//指向您自己的NDK
        ndkVersion '25.0.8775105'
        ndk {
            debugSymbolLevel = 'SYMBOL_TABLE'
        }


    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    sourceSets {
        main {
            jniLibs.srcDirs = ['libs']
        }
    }

    productFlavors {
    }

    lintOptions {
        checkReleaseBuilds false
        abortOnError false
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'pl.droidsonroids.gif:android-gif-drawable:1.2.2'
    testImplementation 'junit:junit:4.13.2'

    //Android13
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    implementation 'com.google.android.material:material:1.3.0'
    androidTestImplementation 'androidx.annotation:annotation:1.1.0'
    implementation files('libs/jcore-android-2.2.8-google_play.jar')
    implementation files('libs/achartengine-1.0.0.jar')
    implementation 'androidx.work:work-runtime:2.7.1'
}
